app.registered=You are registered. Please Sign in.

user.name=Name
user.email=Email
user.registered=Registered
user.password=Password

userTo.name=Name
userTo.email=Email
userTo.password=Password

exception.common.notFound=Not found entity with {0}
exception.restaurant.duplicateName=Restaurant with this name already exists

NotEmpty={0} must not be empty
NotBlank={0} must not be empty
NotNull={0} must not be empty
Email= Invalid format of {0}
Range={0} must be between {2} and {1}
Length={0} length must be between {2} and {1}
SafeHtml={0} may have unsafe html content
